ADMIN_PASSWORD_HASH = "your_password_hash"
ADMIN_SALT = "your_salt"
W_NOTOFICATIONS_PASSWORD_HASH = "your_password_hash"
W_NOTIFICAIONS_SALT = "your_salt"
R_NOTIFICATONS_PASSWORD_HASH = "your_password_hash"
R_NOTIFICATONS_SALT = "your_salt"
W_NEW_HABIT_DATA_PASSWORD_HASH = "your_password_hash"
W_NEW_HABIT_DATA_SALT = "your_salt"
R_NEW_HABIT_DATA_PASSWORD_HASH = "your_password_hash"
R_NEW_HABIT_DATA_SALT = "your_salt"